# Server #
HOST=http://localhost
PORT=4000

# Databse #
DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=15432
DB_NAME=portfoliodb

# Jwt #
SECRET_JWT_SEED=8awD6w&&qT1k2auEra*s
EXPIRES_IN=2h

# Images #
FOLDER_IMG=./src/public/uploads
FIELDNAME=img_project

# Email #
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gabomon.r@gmail.com
EMAIL_PASSWORD=drfbfcpkvjxmnqxy
EMAIL_TO=gabriel.montes716@gmail.com
